# ADVANCED-SOFTWARE-ENGINEERING-Project-attandance

./: Presentation1.pptx  test
FaceRecognitionAttendanceSystem/: .project  nbactions.xml  pom.xml
FaceRecognitionAttendanceSystem/src/main/java/com/recogntion/faceengine/: FaceNetSmallV2Helper.java  FaceNetSmallV2Model.java  FaceRecognition.java
FaceRecognitionAttendanceSystem/src/main/java/com/recogntion/ui/: FaceRecogntionUI.java  Home.form  Home.java  ImagePanel.java  MarkAttendance.form  MarkAttendance.java  ProgressBar.java  WebcamViewerExample.java
FaceRecognitionAttendanceSystem/src/main/resources/: log4j2.xml
finger print/: Fingerprint_attendance_mgt.sln  dbo.Staff_Attendance.data.sql
finger print/Fingerprint_attendance_mgt/: Database.cs  Enroll.Designer.cs  Enroll.cs  Enroll.resx  Fingerprint_attendance_mgt.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Log.Designer.cs  Log.cs  Login.Designer.cs  Login.cs  Program.cs
finger print/Fingerprint_attendance_mgt/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
